{
  "name": "portal",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "portal-shell",
    "mfe-home",
    "mfe-dashboard",
    "mfe-hello"
  ],
  "scripts": {
    "yarn:install": "node .yarn/releases/yarn-4.12.0.cjs install --immutable",
    "build:mfe-home": "node .yarn/releases/yarn-4.12.0.cjs workspace mfe-home run build",
    "build:mfe-dashboard": "node .yarn/releases/yarn-4.12.0.cjs workspace mfe-dashboard run build",
    "build:mfe-hello": "node .yarn/releases/yarn-4.12.0.cjs workspace mfe-hello run build",
    "build:shell": "node .yarn/releases/yarn-4.12.0.cjs workspace portal-shell run build",
    "lint": "eslint .",
    "test:mfe-home": "node .yarn/releases/yarn-4.12.0.cjs workspace mfe-home run test",
    "test:mfe-dashboard": "node .yarn/releases/yarn-4.12.0.cjs workspace mfe-dashboard run test",
    "test:mfe-hello": "node .yarn/releases/yarn-4.12.0.cjs workspace mfe-hello run test",
    "test:shell": "node .yarn/releases/yarn-4.12.0.cjs workspace portal-shell run test",
    "test:frontend": "yarn test:mfe-home && yarn test:mfe-dashboard && yarn test:mfe-hello && yarn test:shell"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
